# academiaDevFinanceiro

./: .gitignore  build.gradle
src/main/java/br/com/academiadev/financeiro/: FinanceiroApplication.java
src/main/java/br/com/academiadev/financeiro/config/: AuditingConfig.java  SwaggerConfig.java
src/main/java/br/com/academiadev/financeiro/controller/: FinanceiroController.java
src/main/java/br/com/academiadev/financeiro/dto/: ContaCreatedDTO.java  ContaDTO.java  EntidadeCreatedDTO.java  EntidadeDTO.java  LancamentoCreatedDTO.java  LancamentoDTO.java  UsuarioCreatedDTO.java  UsuarioDTO.java  UsuarioDetailDTO.java
src/main/java/br/com/academiadev/financeiro/entity/: Baixa.java  Conta.java  Entidade.java  EntidadeAuditavel.java  EntidadeBase.java  Lancamento.java  Usuario.java
src/main/java/br/com/academiadev/financeiro/enums/: StatusLancamento.java  StatusTipo.java  TipoBaixa.java  TipoEntidade.java  TipoLancamento.java
src/main/java/br/com/academiadev/financeiro/exception/: APIException.java  ContaNaoEncontradaException.java  EntidadeNaoEncontradaException.java  LancamentoNaoEncontradoException.java  ResourceNotFoundException.java  UsuarioNaoEncontradoException.java
src/main/java/br/com/academiadev/financeiro/exception/handler/: FinanceiroResponseEntityExceptionHandler.java
src/main/java/br/com/academiadev/financeiro/exceptions/: APIException.java  ContaNaoEncontradaException.java  EntidadeNaoEncontradaException.java  LancamentoNaoEncontradoException.java  ResourceNotFoundException.java  UsuarioNaoEncontradoException.java
src/main/java/br/com/academiadev/financeiro/mapper/: ContaMapper.java  EntidadeMapper.java  LancamentoMapper.java  UsuarioMapper.java
src/main/java/br/com/academiadev/financeiro/repository/: BaixaRepository.java  ContaRepository.java  EntidadeRepository.java  LancamentoRepository.java  UsuarioRepository.java
src/main/java/br/com/academiadev/financeiro/service/: FinanceiroService.java
src/test/java/br/com/academiadev/financeiro/: FinanceiroApplicationTest.java
src/test/java/br/com/academiadev/financeiro/controller/: FinanceiroControllerTest.java
src/test/java/br/com/academiadev/financeiro/service/: FinanceiroServiceTest.java
